<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>简单DP+最长上升子序列 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简单DP+最长上升子序列比较简单的DP1027. 方格取数设有 N×N 的方格图，我们在其中的某些方格中填入正整数，而其它的方格中则放入数字0。如下图所示： ​ 某人从图中的左上角 A 出发，可以向下行走，也可以向右行走，直到到达右下角的 B 点。 在走过的路上，他可以取走方格中的数（取走后的方格中将变为数字0）。 此人从 A 点到 B 点共走了两次，试找出两条这样的路径，使得取得的数字和为最大。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单DP+最长上升子序列">
<meta property="og:url" content="http://example.com/2022/12/19/%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单DP+最长上升子序列比较简单的DP1027. 方格取数设有 N×N 的方格图，我们在其中的某些方格中填入正整数，而其它的方格中则放入数字0。如下图所示： ​ 某人从图中的左上角 A 出发，可以向下行走，也可以向右行走，直到到达右下角的 B 点。 在走过的路上，他可以取走方格中的数（取走后的方格中将变为数字0）。 此人从 A 点到 B 点共走了两次，试找出两条这样的路径，使得取得的数字和为最大。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2019/09/12/19_764ece6ed5-2.gif">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2609004/202212/2609004-20221218114058834-1319685077.png">
<meta property="og:image" content="http://example.com/images/pasted-1.png">
<meta property="article:published_time" content="2022-12-19T08:17:00.000Z">
<meta property="article:modified_time" content="2022-12-19T08:23:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.acwing.com/media/article/image/2019/09/12/19_764ece6ed5-2.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-升子序列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/19/%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/" class="article-date">
  <time class="dt-published" datetime="2022-12-19T08:17:00.000Z" itemprop="datePublished">2022-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AcWing%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98%E8%AF%BE/">AcWing算法提高课</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      简单DP+最长上升子序列
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="简单DP-最长上升子序列"><a href="#简单DP-最长上升子序列" class="headerlink" title="简单DP+最长上升子序列"></a>简单DP+最长上升子序列</h1><h1 id="比较简单的DP"><a href="#比较简单的DP" class="headerlink" title="比较简单的DP"></a>比较简单的DP</h1><h2 id="1027-方格取数"><a href="#1027-方格取数" class="headerlink" title="1027. 方格取数"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1029/">1027. 方格取数</a></h2><p>设有 N×N 的方格图，我们在其中的某些方格中填入正整数，而其它的方格中则放入数字0。如下图所示：</p>
<p><img src="https://cdn.acwing.com/media/article/image/2019/09/12/19_764ece6ed5-2.gif" alt="2.gif">​</p>
<p>某人从图中的左上角 A 出发，可以向下行走，也可以向右行走，直到到达右下角的 B 点。</p>
<p>在走过的路上，他可以取走方格中的数（取走后的方格中将变为数字0）。</p>
<p>此人从 A 点到 B 点共走了两次，试找出两条这样的路径，使得取得的数字和为最大。</p>
<p>输入格式</p>
<p>第一行为一个整数N，表示 N×N 的方格图。</p>
<p>接下来的每行有三个整数，第一个为行号数，第二个为列号数，第三个为在该行、该列上所放的数。</p>
<p>行和列编号从 <strong>1</strong>开始。</p>
<p>一行“0 0 0”表示结束。</p>
<p>输出格式</p>
<p>输出一个整数，表示两条路径上取得的最大的和。</p>
<p>数据范围</p>
<p><strong>N</strong>≤<strong>10</strong>≤10</p>
<p>输入样例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">8</span><br><span class="line">2 3 13</span><br><span class="line">2 6 6</span><br><span class="line">3 5 7</span><br><span class="line">4 4 14</span><br><span class="line">5 2 21</span><br><span class="line">5 6 4</span><br><span class="line">6 3 15</span><br><span class="line">7 2 14</span><br><span class="line">0 0 0</span><br></pre></td></tr></table></figure>

<p>输出样例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">67</span><br></pre></td></tr></table></figure>

<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>不可以使用贪心（第一次选择最大的一条路径，然后把已经选择过的清空，再选择）</p>
<p>反例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">0</span></span><br><span class="line"><span class="number">2</span>  <span class="number">2</span>  <span class="number">2</span></span><br><span class="line"><span class="number">1</span>  <span class="number">0</span>  <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>这里使用<code>f[x1][y1][x2][y2]</code>来进行描述。</p>
<p>但是发现存在状态冗余，所以取一个为横纵坐标之和</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 15</span></span><br><span class="line"><span class="type">int</span> a[N][N];</span><br><span class="line"><span class="type">int</span> dp[N * <span class="number">2</span>][N][N];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> dx[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"><span class="type">int</span> dy[<span class="number">4</span>] = &#123;<span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">2</span>;  k &lt;= n * <span class="number">2</span>; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; k &amp;&amp; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; k &amp;&amp; j &lt;= n; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> maxv = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> p = <span class="number">0</span>; p &lt; <span class="number">4</span>; p++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">int</span> ni = i + dx[p];</span><br><span class="line">                    <span class="type">int</span> nj = j + dy[p];</span><br><span class="line">                    maxv = <span class="built_in">max</span>(maxv, dp[k - <span class="number">1</span>][ni][nj]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(i == j) dp[k][i][j] = maxv + a[i][k - i];</span><br><span class="line">                <span class="keyword">else</span> dp[k][i][j] = maxv + a[i][k - i] + a[j][k - j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n * <span class="number">2</span>][n][n];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="type">int</span> x, y, z;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;x, &amp;y, &amp;z), x || y || z)</span><br><span class="line">    &#123;</span><br><span class="line">        a[x][y] = z;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">solve</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="275-传纸条"><a href="#275-传纸条" class="headerlink" title="275. 传纸条"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/277/">275. 传纸条</a></h2><p>小渊和小轩是好朋友也是同班同学，他们在一起总有谈不完的话题<br>一次素质拓展活动中，班上同学安排坐成一个 m行n列的阵，而小渊和小轩被安排在知阵对角线的两端，因此，他们就无法直接交谈了<br>幸运的是，他们可以通过传纸条来进行交流<br>纸条要经由许多同学传到对方手里，小渊坐在矩阵的左上角，坐标(1,1)，小轩坐在矩阵的右下角，坐标(m,n)。<br>从小渊传到小轩的纸条只可以向下或者向右传递，从小轩传给小渊的纸条只可以向上或者向左传递。<br>在活动进行中，小渊希望给小轩传递一张纸条，同时希望小轩给他回复<br>班里每个同学都可以帮他们传递，但只会帮他们一次，也就是说如果此人在小渊递给小轩纸条的时候帮忙，那么在小轩递给小渊的时候就不会再帮忙，反之亦然。<br>还有一件事情需要注意，全班每个同学愿意帮忙的好感度有高有低注意:小渊和小轩的好心程度没有定义，输入时用0表示)，可以用一个0~100的自然数来表示，数越大表示越好心。<br>小渊和小轩希望尽可能找好心程度高的同学来帮忙传纸条，即找到来回两条传递路径，使得这两条路径上同学的好心程度之和最大。<br>现在，请你帮助小渊和小轩找到这样的两条路径</p>
<p>输入格式<br>第一行有2个用空格隔开的整数m和n，表示学生矩阵有m行n列接下来的m行是一个mxn的阵，知阵中第行列的整数表示坐在第行列的学生的好心程度，每行的n个整数之间用空格隔开。<br>输出格式<br>输出一个整数，表示来回两条路上参与传递纸条的学生的好心程度之和的最大值.<br>数据范围<br>1&lt;&#x3D;n,m &lt;&#x3D;50</p>
<p>输入样例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 3</span><br><span class="line">0 3 9</span><br><span class="line">2 8 5</span><br><span class="line">5 7 0</span><br></pre></td></tr></table></figure>

<p>输出样例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">34</span><br></pre></td></tr></table></figure>

<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>这一道题目可以直接使用上面的代码。</p>
<p>使用上面的代码求解出来的路径：</p>
<ol>
<li>如果两条路径并没有相交，那么就是这一道题目的结果</li>
<li>如果<strong>方块取数</strong>的路径有相交的，那么我可以把相交处往外折叠，这样，折叠之后的结果一定优于或与未折叠的一样。而由于方块取数求的是最优解。所以折叠之后的结果等于未折叠的解<br> 而折叠之后的解就是这一道题目的解。</li>
</ol>
<p>我就算考虑可以相交的情况，最优解也不过如此，所以上述方法求出来的就是最优解。</p>
<p><strong>使用上一道题目的代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 55</span></span><br><span class="line"><span class="type">int</span> a[N][N];</span><br><span class="line"><span class="type">int</span> dp[N * <span class="number">2</span>][N][N];</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> dx[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"><span class="type">int</span> dy[<span class="number">4</span>] = &#123;<span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">2</span>;  k &lt;= n + m; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; k &amp;&amp; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; k &amp;&amp; j &lt;= n; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> maxv = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> p = <span class="number">0</span>; p &lt; <span class="number">4</span>; p++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">int</span> ni = i + dx[p];</span><br><span class="line">                    <span class="type">int</span> nj = j + dy[p];</span><br><span class="line">                    maxv = <span class="built_in">max</span>(maxv, dp[k - <span class="number">1</span>][ni][nj]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(i == j) dp[k][i][j] = maxv + a[i][k - i];</span><br><span class="line">                <span class="keyword">else</span> dp[k][i][j] = maxv + a[i][k - i] + a[j][k - j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n+m][n][n];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i][j]);</span><br><span class="line">   &#125;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">solve</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>把相交的情况设置为非法，然后进行求解。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 55</span></span><br><span class="line"><span class="type">int</span> a[N][N];</span><br><span class="line"><span class="type">int</span> dp[N * <span class="number">2</span>][N][N];</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> dx[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"><span class="type">int</span> dy[<span class="number">4</span>] = &#123;<span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">2</span>;  k &lt;= n + m; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; k &amp;&amp; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; k &amp;&amp; j &lt;= n; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> maxv = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> p = <span class="number">0</span>; p &lt; <span class="number">4</span>; p++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">int</span> ni = i + dx[p];</span><br><span class="line">                    <span class="type">int</span> nj = j + dy[p];</span><br><span class="line">                    maxv = <span class="built_in">max</span>(maxv, dp[k - <span class="number">1</span>][ni][nj]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(k == <span class="number">2</span> &amp;&amp; i == <span class="number">1</span> &amp;&amp; j == <span class="number">1</span> || k == n + m &amp;&amp; i == n &amp;&amp; j == n) </span><br><span class="line">                    dp[k][i][j] = maxv;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(i == j) dp[k][i][j] = <span class="number">-0x3f3f3f3f</span>;</span><br><span class="line">                <span class="keyword">else</span> dp[k][i][j] = maxv + a[i][k - i] + a[j][k - j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n+m][n][n];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i][j]);</span><br><span class="line">   &#125;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">solve</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="最长上升子序列"><a href="#最长上升子序列" class="headerlink" title="最长上升子序列"></a>最长上升子序列</h1><p><img src="https://img2023.cnblogs.com/blog/2609004/202212/2609004-20221218114058834-1319685077.png" alt="image">​</p>
<h2 id="AcWing1014-登山"><a href="#AcWing1014-登山" class="headerlink" title="AcWing1014. 登山"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1016/">AcWing1014. 登山</a></h2><p>五一到了，ACM队组织大家去登山观光，队员们发现山上一共有N个景点，并且决定按照顺序来浏览这些景点，即每次所浏览景点的编号都要大于前一个浏览景点的编号。</p>
<p>同时队员们还有另一个登山习惯，就是不连续浏览海拔相同的两个景点，并且一旦开始下山，就不再向上走了。</p>
<p>队员们希望在满足上面条件的同时，尽可能多的浏览景点，你能帮他们找出最多可能浏览的景点数么？</p>
<p>输入格式</p>
<p>第一行包含整数N，表示景点数量。</p>
<p>第二行包含N个整数，表示每个景点的海拔。</p>
<p>输出格式</p>
<p>输出一个整数，表示最多能浏览的景点数。</p>
<p>数据范围</p>
<p><strong>2</strong>≤<strong>N</strong>≤<strong>1000</strong></p>
<p>输入样例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">186</span> <span class="number">186</span> <span class="number">150</span> <span class="number">200</span> <span class="number">160</span> <span class="number">130</span> <span class="number">197</span> <span class="number">220</span></span><br></pre></td></tr></table></figure>

<p>输出样例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>三大条件：</p>
<ol>
<li>按照顺序来浏览这些景点（必须是子序列）</li>
<li>不连续浏览海拔相同的两个景点</li>
<li>一旦开始下山，就不再向上走了</li>
</ol>
<p>单独看2不好操作，把2与3结合，得到：路线形状为^的左边严格单调递增，右边严格单调递减的路线。</p>
<p>可以枚举顶点的位置，从1到n</p>
<p>在顶点为某一个位置时，左右的最大值并没有关联，所以可以单独求得最大值然后相加。</p>
<p>如果令顶点在一个位置，求解一次，花费$n^2$  </p>
<p>求解多次花费貌似是$n^3$，但是动态规划的过程量也已经求解，所以共需要$n^2$可以求解本题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1020</span></span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"><span class="type">int</span> dp1[N];</span><br><span class="line"><span class="type">int</span> dp2[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, a+i);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; i; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j] &lt; a[i]) t = <span class="built_in">max</span>(dp1[j], t); </span><br><span class="line">        &#125;</span><br><span class="line">        dp1[i] = <span class="number">1</span> + t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// BUG 记录：我这里这一个是从左边开始，以f[i]为结尾的最长递减子序列</span></span><br><span class="line">    <span class="comment">// for(int i = 1; i &lt;= n; i++)&#123;</span></span><br><span class="line">    <span class="comment">//     int t = 0;</span></span><br><span class="line">    <span class="comment">//     for(int j = 1; j &lt; i; j++)&#123;</span></span><br><span class="line">    <span class="comment">//         if(a[j] &gt; a[i]) t = max(t, dp2[j]);</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">    <span class="comment">//     dp2[i] = t + 1;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line">        <span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = n; j &gt; i; j--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt; a[j]) t = <span class="built_in">max</span>(t, dp2[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        dp2[i] = t + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        ans = <span class="built_in">max</span>(dp1[i] + dp2[i] - <span class="number">1</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="AcWing1012-友好城市"><a href="#AcWing1012-友好城市" class="headerlink" title="AcWing1012. 友好城市"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1014/">AcWing1012. 友好城市</a></h2><p>Palmia国有一条横贯东西的大河，河有笔直的南北两岸，岸上各有位置各不相同的N个城市。</p>
<p>北岸的每个城市有且仅有一个友好城市在南岸，而且不同城市的友好城市不相同。</p>
<p>每对友好城市都向政府申请在河上开辟一条直线航道连接两个城市，但是由于河上雾太大，政府决定避免任意两条航道交叉，以避免事故。</p>
<p>编程帮助政府做出一些批准和拒绝申请的决定，使得在保证任意两条航线不相交的情况下，被批准的申请尽量多。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第1行，一个整数N，表示城市数。</p>
<p>第2行到第n+1行，每行两个整数，中间用1个空格隔开，分别表示南岸和北岸的一对友好城市的坐标。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>仅一行，输出一个整数，表示政府所能批准的最多申请数。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p><strong>1</strong>≤<strong>N</strong>≤<strong>5000</strong><br>0<strong>≤</strong>x<strong>i</strong>≤<strong>10000</strong></p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">22 4</span><br><span class="line">2 6</span><br><span class="line">10 3</span><br><span class="line">15 12</span><br><span class="line">9 8</span><br><span class="line">17 17</span><br><span class="line">4 2</span><br></pre></td></tr></table></figure>

<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>

<p>由于这一道题目给的是精确的数字，我们可以进行模糊化处理：</p>
<ol>
<li>每一个城市的具体坐标并不影响是否交叉，所以我仅仅关心他们的相对左右有关新。</li>
</ol>
<p>我们应该按照顺序进行寻找规律（下面的从小到大）</p>
<p>进行试探。选择了南北两个城市，那么我的其他选择只能是新选择的两个城市在已经选择城市的同一侧。</p>
<p>类似于最长上升子序列。</p>
<p><strong>证明充分必要</strong>（容易证明）</p>
<blockquote>
<p>这里的对应关系可以使用<code>pair</code>进行描述</p>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 5020</span></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; PII;</span><br><span class="line">PII a[N];</span><br><span class="line"><span class="type">int</span> dp[N];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a[i].first, &amp;a[i].second);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(a+<span class="number">1</span>, a+<span class="number">1</span>+n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        dp[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; i; j ++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j].second &lt; a[i].second)</span><br><span class="line">                dp[i] = <span class="built_in">max</span>(dp[i], dp[j] + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans, dp[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1010-拦截导弹"><a href="#1010-拦截导弹" class="headerlink" title="1010. 拦截导弹"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1012/">1010. 拦截导弹</a></h2><p>某国为了防御敌国的导弹袭击，发展出一种导弹拦截系统。</p>
<p>但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。</p>
<p>某天，雷达捕捉到敌国的导弹来袭。</p>
<p>由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。</p>
<p>输入导弹依次飞来的高度（雷达给出的高度数据是不大于30000的正整数，导弹数不超过1000），计算这套系统最多能拦截多少导弹，如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。</p>
<p><strong>输入格式</strong></p>
<p>共一行，输入导弹依次飞来的高度。</p>
<p><strong>输出格式</strong></p>
<p>第一行包含一个整数，表示最多能拦截的导弹数。</p>
<p>第二行包含一个整数，表示要拦截所有导弹最少要配备的系统数。</p>
<p><strong>数据范围</strong></p>
<p>雷达给出的高度数据是不大于 30000 的正整数，导弹数不超过 1000。</p>
<p><strong>输入样例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">389 207 155 300 299 170 158 65</span><br></pre></td></tr></table></figure>

<p><strong>输出样例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">2</span><br></pre></td></tr></table></figure>


<p><img src="/images/pasted-1.png" alt="upload successful"></p>
<p>贪心法也可以使用过反证法：<br>假设贪心不是最优解，但是最后可以把贪心进行调整，使得等于最优解。故假设错误，贪心是最优解。</p>
<p>调整法的精髓：</p>
<p>在保证答案不发生变化的情况下，从最后一个不一样的地方一步一步调整，由于序列是有限的，所以最终可以得到最优解。</p>
<p>到最后的时候，这种贪心方法恰好是求解最长上升子序列的方法（贪心做法）。</p>
<p>所以等价于求解最长上升子序列。</p>
<h2 id="187-导弹防御系统"><a href="#187-导弹防御系统" class="headerlink" title="187. 导弹防御系统"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/189/">187. 导弹防御系统</a></h2><p>为了对抗附近恶意国家的威胁，<strong>R</strong> 国更新了他们的导弹防御系统。</p>
<p>一套防御系统的导弹拦截高度要么一直 <strong>严格单调</strong> 上升要么一直 <strong>严格单调</strong> 下降。</p>
<p>例如，一套系统先后拦截了高度为 <strong>3</strong> 和高度为 <strong>4</strong> 的两发导弹，那么接下来该系统就只能拦截高度大于 <strong>4</strong> 的导弹。</p>
<p>给定即将袭来的一系列导弹的高度，请你求出至少需要多少套防御系统，就可以将它们全部击落。</p>
<p>输入格式</p>
<p>输入包含多组测试用例。</p>
<p>对于每个测试用例，第一行包含整数 <strong>n</strong>，表示来袭导弹数量。</p>
<p>第二行包含 <strong>n</strong>个<strong>不同的</strong>整数，表示每个导弹的高度。</p>
<p>当输入测试用例 <strong>n</strong>&#x3D;<strong>0</strong> 时，表示输入终止，且该用例无需处理。</p>
<p>输出格式</p>
<p>对于每个测试用例，输出一个占据一行的整数，表示所需的防御系统数量。</p>
<p>数据范围</p>
<p><strong>1</strong>≤<strong>n</strong>≤<strong>50</strong></p>
<p>输入样例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">3 5 2 4 1</span><br><span class="line">0 </span><br></pre></td></tr></table></figure>

<p>输出样例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<h4 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h4><p>对于给出样例，最少需要两套防御系统。</p>
<p>一套击落高度为 3,4 的导弹，另一套击落高度为 5,2,1的导弹。</p>
<h3 id="题解（DFS）"><a href="#题解（DFS）" class="headerlink" title="题解（DFS）"></a>题解（DFS）</h3><p>参考上一道题目的贪心策略，但是这里对于每一个点具有两种选择：要么上升，要么下降。所以在某一个地方就必须考虑两个情况，所以采用DFS。</p>
<p>时间复杂度：由于题目中的数字全部不一样，所以每一个系统至少可以干掉两个。所以最坏的是$2^{25} &#x3D; 33,554,432$.在实际的情况下，ans肯定更小，这时候由于第一句的剪枝，所以时间复杂度是可以过去的。</p>
<h4 id="DFS-剪枝"><a href="#DFS-剪枝" class="headerlink" title="DFS+剪枝"></a>DFS+剪枝</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 55</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[N], up[N], down[N];</span><br><span class="line"><span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> su, <span class="type">int</span> sd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(su + sd &gt;= ans) <span class="keyword">return</span>;<span class="comment">// 剪枝</span></span><br><span class="line">    <span class="keyword">if</span>(u &gt; n) &#123;</span><br><span class="line">        ans = <span class="built_in">min</span>(ans, su+sd);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line">    k = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(k &lt;= su &amp;&amp; up[k] &gt;= a[u]) k++;</span><br><span class="line">    <span class="comment">//k可能大于su，但是正好相当于后面加了一个</span></span><br><span class="line">    tmp = up[k];</span><br><span class="line">    up[k] = a[u];</span><br><span class="line">    <span class="keyword">if</span>(k &gt; su) <span class="built_in">dfs</span>(u + <span class="number">1</span>, su+<span class="number">1</span>, sd);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">dfs</span>(u + <span class="number">1</span>, su, sd);</span><br><span class="line">    up[k] = tmp;</span><br><span class="line"></span><br><span class="line">    k = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(k &lt;= sd &amp;&amp; down[k] &lt;= a[u]) k++;</span><br><span class="line">    tmp = down[k];</span><br><span class="line">    down[k] = a[u];</span><br><span class="line">    <span class="keyword">if</span>(k &gt; sd) <span class="built_in">dfs</span>(u+<span class="number">1</span>, su, sd+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">dfs</span>(u + <span class="number">1</span>, su, sd);</span><br><span class="line">    down[k] = tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n), n)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, a+i);</span><br><span class="line">        ans = n;<span class="comment">//其实是(n+1)/2级别的</span></span><br><span class="line">        <span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="题解（迭代加深）"><a href="#题解（迭代加深）" class="headerlink" title="题解（迭代加深）"></a>题解（迭代加深）</h3><p>对于深度优先，如果答案在很浅的部位，但是整个搜索树过于深，那么就会寄掉。</p>
<p>但是对于<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88&spm=1001.2101.3001.7020">广度优先</a>，本来挺好，但是在队列里面存储太多的元素，到时爆。同时，广度优先也不容易存储数据。同时还不容易剪枝</p>
<p>对于迭代加深，就是深度与广度的完美结合！</p>
<ol>
<li>有着广搜的搜索浅层的时间复杂度</li>
<li>不会爆空间</li>
<li>容易利用系统所给的栈来进行存储</li>
<li>还可以剪枝</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 55</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"><span class="type">int</span> up[N];</span><br><span class="line"><span class="type">int</span> down[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> ans, <span class="type">int</span> u, <span class="type">int</span> su, <span class="type">int</span> sd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(su + sd &gt; ans) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(u &gt; n) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="type">int</span> k, tmp;</span><br><span class="line">    k = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(k &lt;= su &amp;&amp; up[k] &gt;= a[u]) k++;</span><br><span class="line">    tmp = up[k];</span><br><span class="line">    up[k] = a[u];</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">惊天动地大BUG：</span></span><br><span class="line"><span class="comment">如果这样：</span></span><br><span class="line"><span class="comment">if(k &gt; su) if(dfs(ans, u+1, su+1, sd)) return true;</span></span><br><span class="line"><span class="comment">else if(dfs(ans, u+1, su, sd)) return true;</span></span><br><span class="line"><span class="comment">那么下面的else是与第一行的第二个if进行配对！！！</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span>(k &gt; su) &#123;<span class="keyword">if</span>(<span class="built_in">dfs</span>(ans, u+<span class="number">1</span>, su+<span class="number">1</span>, sd)) <span class="keyword">return</span> <span class="literal">true</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">dfs</span>(ans, u+<span class="number">1</span>, su, sd)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    up[k] = tmp;</span><br><span class="line">  </span><br><span class="line">    k = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(k &lt;= sd &amp;&amp; down[k] &lt;= a[u]) k++;</span><br><span class="line">    tmp = down[k];</span><br><span class="line">    down[k] = a[u];</span><br><span class="line">    <span class="keyword">if</span>(k &gt; sd) &#123;<span class="keyword">if</span>(<span class="built_in">dfs</span>(ans, u+<span class="number">1</span>, su, sd+<span class="number">1</span>)) <span class="keyword">return</span> <span class="literal">true</span>;&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">dfs</span>(ans, u+<span class="number">1</span>, su, sd))<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    down[k] = tmp;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n), n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, a+i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">dfs</span>(ans, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>))&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                ans ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="272-最长公共上升子序列"><a href="#272-最长公共上升子序列" class="headerlink" title="272. 最长公共上升子序列"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/274/">272. 最长公共上升子序列</a></h2><p>熊大妈的奶牛在小沐沐的熏陶下开始研究信息题目。</p>
<p>小沐沐先让奶牛研究了最长上升子序列，再让他们研究了最长公共子序列，现在又让他们研究最长公共上升子序列了。</p>
<p>小沐沐说，对于两个数列 <strong>A</strong> 和 <strong>B</strong>，如果它们都包含一段位置不一定连续的数，且数值是严格递增的，那么称这一段数是两个数列的公共上升子序列，而所有的公共上升子序列中最长的就是最长公共上升子序列了。</p>
<p>奶牛半懂不懂，小沐沐要你来告诉奶牛什么是最长公共上升子序列。</p>
<p>不过，只要告诉奶牛它的长度就可以了。</p>
<p>数列 <strong>A</strong> 和 <strong>B</strong> 的长度均不超过 <strong>3000</strong>。</p>
<h4 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行包含一个整数 <strong>N</strong>，表示数列 <strong>A</strong>，<strong>B</strong> 的长度。</p>
<p>第二行包含 <strong>N</strong> 个整数，表示数列 <strong>A</strong>。</p>
<p>第三行包含 <strong>N</strong> 个整数，表示数列 <strong>B</strong>。</p>
<h4 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个整数，表示最长公共上升子序列的长度。</p>
<h4 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h4><p><strong>1</strong>≤<strong>N</strong>≤<strong>3000</strong>,序列中的数字均不超过 $2^{31}-1$。</p>
<h4 id="输入样例：-1"><a href="#输入样例：-1" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">2 2 1 3</span><br><span class="line">2 1 2 3</span><br></pre></td></tr></table></figure>

<h4 id="输出样例：-1"><a href="#输出样例：-1" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>是最长上升子序列以及最长公共子序列的完美结合。</p>
<p><strong>状态表示</strong></p>
<p><code>f[i][j]</code>表示a序列中的前 i 项以及b序列中的前 j 项，并且以<code>b[j]</code>结尾（为了便于求解上升。但是并不需要<code>a[i]</code>结尾，这是因为是公共子序列，所以是相等）的所有公共上升子序列</p>
<p><strong>状态属性</strong></p>
<p>最大值</p>
<p><strong>状态转移</strong>（对于<code>f[i][j]</code>）</p>
<ol>
<li>当<code>f[i][j]</code>的子序列中并不包含<code>a[i]</code>，那么显然有：<code>f[i][j] = f[i-1][j]</code></li>
<li>当<code>f[i][j]</code>的子序列中包含<code>a[i]</code>：<br> 根据状态表示得知：<code>f[i][j]</code>的子序列中包含b<code>[i]</code>.所以这一种情况的条件是<code>a[i] == b[j] </code><br> 然后枚举<code>a[i-1][k]</code>，如果可以，那么取最小值。</li>
</ol>
<p>详细见代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            f[i][j] = f[i<span class="number">-1</span>][j];</span><br><span class="line">            <span class="keyword">if</span>(a[i] == b[j])</span><br><span class="line">            &#123;</span><br><span class="line">                f[i][j] = <span class="built_in">max</span>(f[i][j], <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>; k &lt; j; k++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(a[i] &gt; b[k]) f[i][j] = <span class="built_in">max</span>(f[i][j], f[i][k] + <span class="number">1</span>);</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>但是需要进行优化：求最大值的时候并没有必要每一次都扫一遍！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="type">int</span> maxv = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            f[i][j] = f[i<span class="number">-1</span>][j];</span><br><span class="line">            <span class="keyword">if</span>(a[i] == b[j])</span><br><span class="line">            &#123;</span><br><span class="line">                f[i][j] = <span class="built_in">max</span>(f[i][j], <span class="number">1</span>);</span><br><span class="line">		f[i][j] = <span class="built_in">max</span>(f[i][j], maxv+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(b[j] &lt; a[i]) maxv = <span class="built_in">max</span>(maxv, f[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 3020</span></span><br><span class="line"><span class="type">int</span> a[N], b[N], f[N][N];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, a+i);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, b+i);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">	    <span class="type">int</span> maxv = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            f[i][j] = f[i<span class="number">-1</span>][j];</span><br><span class="line">            <span class="keyword">if</span>(a[i] == b[j])</span><br><span class="line">            &#123;</span><br><span class="line">                f[i][j] = <span class="built_in">max</span>(f[i][j], <span class="number">1</span>);</span><br><span class="line">		        f[i][j] = <span class="built_in">max</span>(f[i][j], maxv+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">	        <span class="keyword">if</span>(b[j] &lt; a[i]) maxv = <span class="built_in">max</span>(maxv, f[i][j]);<span class="comment">// 这个应该在if(a[i] == b[j])的外面</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        ans = <span class="built_in">max</span>(f[n][i], ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>完美撒花</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/19/%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/" data-id="cldhadhcb0008j8w05bfw3ae0" data-title="简单DP+最长上升子序列" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/31/Untitled/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Codeforces Round #841 (Div. 2) and Divide by Zero 2022（A-D）
        
      </div>
    </a>
  
  
    <a href="/2022/12/10/about-me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">about_me</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AcWing%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98%E8%AF%BE/">AcWing算法提高课</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeforces/">codeforces</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/31/Untitled/">Codeforces Round #841 (Div. 2) and Divide by Zero 2022（A-D）</a>
          </li>
        
          <li>
            <a href="/2022/12/19/%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/">简单DP+最长上升子序列</a>
          </li>
        
          <li>
            <a href="/2022/12/10/about-me/">about_me</a>
          </li>
        
          <li>
            <a href="/2022/12/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>